# **Maven Tools**

Support for summary and automation tasks with regard to multi-module Maven projects.

### **Road Map**

1. Third party libraries summary
2. Installation of missing GAVs into .M2
3. Your ideas go here...